<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6KKX9B3LL5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-6KKX9B3LL5');
    </script>
    <style>
        main {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-areas:
                'ma fig';
            grid-gap: 5px;
            margin: 2%;
        }

        main>article {
            grid-area: ma;
        }

        main>figure {
            grid-area: fig;
        }

        main>article>section>h2 {
            font-size: 2vw;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #1c1c1c;
            margin-top: 2%;
            padding-bottom: 2%;
            text-align: center;
            text-decoration: underline;
        }

        main>article>section>form {
            margin: 5% 0 2% 10%;
            color: #b6b9d8;
        }

        main>article>section>form>label {
            display: inline-block;
            min-width: 230px;
            margin-bottom: 3%;
            font-size: 1.2em;
        }

        main>article>section>form input,
        main>article>section>form select {
            margin-bottom: 3%;
            padding: 2%;
        }

        main>article>section>form>textarea {
            width: 69%;
            min-height: 100px;
        }

        main>article>section>form>button {
            margin: 5px 5px 5px 45px;
            padding: 10px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            color: #545353;
            text-transform: uppercase;
        }

        main>article>section>form>button:hover {
            color: #ffffff;
            background-color: #0742f2;
            cursor: pointer;
        }

        /* CUANDO EL ANCHO SEA INFERIOR A 700PX */
        @media screen and (max-width:700px) {
            main {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-areas:
                    'ma ma'
                    'fig fig';
                grid-gap: 5px;
                margin: 2%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="index.html">Rodolfo Espinosa Díaz</a></h1>
        <p><a href="aboutme.html">Web Developer / Licenciado en Turismo</a></p>
        <p><a href="mailto:espinosadiazrodolfo@gmail.com">Email: espinosadiazrodolfo@gmail.com</a></p>
        <p><a href="tel:+34640856854" tel="+34640856854">Telef: +34 640 856 854</a></p>
    </header>
    <nav>
        <ul>
            <li>
                <a href="aboutme.html">About me</a>
            </li>
            <li>
                <a href="skills.html">Skills</a>
            </li>
            <li>
                <a href="proyect.html">Projects</a>
            </li>
            <li id="activo">
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <img src="img/es.png" alt="español" title="español" />
            </li>
            <li>
                <img src="img/en.png" alt="inglés" title="inglés" />
            </li>
        </ul>
    </nav>
    <main>
        <article>
            <section>
                <h2>Contacta conmigo</h2>
                <form>
                    <label>Nombre:</label>
                    <input type="text" title="entre 4 a 20 caracteres" name="nombre" minlength="4" maxlength="20"
                        pattern="[a-zA-Z]{4,20}" required="required" placeholder="nombre" />
                    <br />
                    <label>Apellidos:</label>
                    <input type="text" title="entre 4 a 20 caracteres" name="apellidos" minlength="4" maxlength="20"
                        pattern="[a-zA-Z]{4,20}" required="required" placeholder="apellidos" />
                    <br />
                    <label>Email:</label>
                    <input type="email" name="email" placeholder="ingrese su email" required="required"
                        pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}"
                        title="ingrese un email válido" />
                    <br />
                    <label for="telefono">Teléfono de contacto:</label>
                    <input type="tel" name="telefono" required="required" placeholder="+34 666 66 66 66"
                        pattern="[+]\d{1,3}\s\d{3}\s\d{2}\s\d{2}\s\d{2}" />
                    <br />
                    <textarea name="consulta" cols="30" rows="10" placeholder="Mensaje" required="required"
                        title="al menos 10 caracteres"></textarea>
                    <br />
                    <br>
                    <button type="submit">Enviar</button>
                    <button type="reset">Borrar</button>
                </form>
            </section>
        </article>
        <figure>
            <img src="img/banerSitpng.png" alt="rodolfo" title="rodolfo" />
        </figure>
    </main>
    <footer>
        <p>&copy;2023 Rodolfo Espinosa / Todos los derechos reservados / <a href="cookies.html">Política de cookkies
            </a>-<a href="pprivac.html"> Política de privacidad</a></p>
    </footer>
</body>

</html>