<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Rodolfo Espinosa</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6KKX9B3LL5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-6KKX9B3LL5');
    </script>
    <style>
        main {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-areas:
                'ma fig';
            grid-gap: 5px;
            margin: 2%;
        }

        main>section {
            grid-area: ma;
            margin: 5%;
        }

        main>section>h1 {
            font-size: 2vw;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #1c1c1c;
            margin-top: 2%;
            padding-bottom: 2%;
        }


        main>figure {
            grid-area: fig;
        }

        /* CUANDO EL ANCHO SEA INFERIOR A 700PX */
        @media screen and (max-width:700px) {
            main {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-areas:
                    'ma ma'
                    'fig fig';
                grid-gap: 5px;
                margin: 2%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="index.html">Rodolfo Espinosa Díaz</a></h1>
        <p><a href="aboutme.html">Web Developer / Licenciado en Turismo</a></p>
        <p><a href="mailto:espinosadiazrodolfo@gmail.com">Email: espinosadiazrodolfo@gmail.com</a></p>
        <p><a href="tel:+34640856854" tel="+34640856854">Telef: +34 640 856 854</a></p>
    </header>
    <nav>
        <ul>
            <li>
                <a href="aboutme.html">About me</a>
            </li>
            <li>
                <a href="skills.html">Skills</a>
            </li>
            <li>
                <a href="proyect.html">Projects</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <img src="img/es.png" alt="español" title="español" />
            </li>
            <li>
                <img src="img/en.png" alt="inglés" title="inglés" />
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <p>Hi, I am</p>
            <h1><a href="index.html">Rodolfo Espinosa Díaz</a></h1>
            <h2>Web Developer / Licenciado en Turismo</h2>
            <p><a href="mailto:espinosadiazrodolfo@gmail.com">Email: espinosadiazrodolfo@gmail.com</a></p>
            <p><a href="tel:+34640856854" tel="+34640856854">Telef: +34 640 856 854</a></p>
        </section>
        <figure>
            <a href="index.html"><img src="img/banerSitpng.png" alt="rodolfo" title="rodolfo" /></a>
        </figure>
    </main>
    <footer>
        <p>&copy;2023 Rodolfo Espinosa / Todos los derechos reservados / <a href="cookies.html">Política de cookkies
            </a>-<a href="pprivac.html"> Política de privacidad</a></p>
    </footer>
</body>

</html>